# desarrollo

# base de datos:
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=swapYourTravel

# # base de datos:
# DB_HOST= "localhost"
# DB_USER= "root"
# DB_PASS= "root"
# DB_NAME= "swapYourTravel"
# Variables para definir el puerto del server
PORT="4000"

# palabra secreta para el token
SECRET=hqvVqnseO6h2l-syQkJAiV-edlxL_zcqaOBLThFZqGQ

# configuracion NODEMAILER:
NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PORT=465 
NODEMAILER_USER='adm.swapyourtravel.2023@gmail.com'
NODEMAILER_PASS='ezsticcmtadyciyn'

